# The exact name of the site
setContentStore.siteName=testSite
#
setContentStore.aspectName={http://www.alfresco.org/model/content/1.0}storeSelector
setContentStore.aspectPropertyName={http://www.alfresco.org/model/content/1.0}storeName
setContentStore.aspectPropertyValue=contentStore2